# azure-api-management-policy-toolkit

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  apim-policy-toolkit.sln  setup-example.cmd
example/source/: ApiOperationPolicy.cs  ApiOperationWithFragmentPolicy.cs  AuthenticationFragment.cs  Constants.cs  RequestOAuth2FromSAPUsingAAD.cs  Source.Example.csproj
src/Authoring/: Authoring.csproj  DocumentScope.cs  Expression.cs  IBackendContext.cs  IDocument.cs  IFragment.cs  IFragmentContext.cs  IHaveExpressionContext.cs  IInboundContext.cs  IOnErrorContext.cs  IOutboundContext.cs  README.md
src/Authoring/Attributes/: ApimDefaultValueAttribute.cs  DocumentAttribute.cs  ExpressionAllowedAttribute.cs  ExpressionAttribute.cs  FragmentVariableAttribute.cs  NamedValueAttribute.cs  NamedValueTemplateAttribute.cs
src/Authoring/Configs/: BasicAuthenticationConfig.cs  BodyConfig.cs  CacheLookupConfig.cs  CacheLookupValueConfig.cs  CacheRemoveValueConfig.cs  CacheStoreValueConfig.cs  CacheValueConfig.cs  CertificateAuthenticationConfig.cs  CheckHeaderConfig.cs  ClaimConfig.cs  CorsConfig.cs  EmitMetricConfig.cs  EmitTokenMetricConfig.cs  ForwardRequestConfig.cs  GetAuthorizationContextConfig.cs  HeaderConfig.cs  HttpDataSourceConfig.cs  IAuthenticationConfig.cs  InvokeDarpBindingConfig.cs  InvokeRequestConfig.cs  IpFilterConfig.cs  JsonToXmlConfig.cs  LimitConcurrencyConfig.cs  LlmContentSafetyConfig.cs  LogToEventHubConfig.cs  ManagedIdentityAuthenticationConfig.cs  MetricDimensionConfig.cs  MockResponseConfig.cs  ProxyConfig.cs  PublishEventConfig.cs  PublishToDarpConfig.cs  QuotaByKeyConfig.cs  QuotaConfig.cs  RateLimitByKeyConfig.cs  RateLimitConfig.cs  RetryConfig.cs  ReturnResponseConfig.cs  SemanticCacheLookupConfig.cs  SendOneWayRequestConfig.cs  SendRequestConfig.cs  (+18 more)
src/Authoring/Expressions/: Authorization.cs  BasicAuthCredentials.cs  DictionaryExtensions.cs  IApi.cs  IAzureVnetInfo.cs  IContextApi.cs  IDeployment.cs  IExpressionContext.cs  IGroup.cs  ILastError.cs  IMessageBody.cs  IOperation.cs  IPrivateEndpointConnection.cs  IProduct.cs  IRequest.cs  IResponse.cs  ISubscription.cs  ISubscriptionKeyParameterNames.cs  IUrl.cs  IUser.cs  IUserIdentity.cs  Jwt.cs  StringExtensions.cs
src/Authoring/Implementations/: IBasicAuthCredentialsParser.cs  IJwtParser.cs  IUrlContentEncoder.cs  ImplementationContext.cs
src/Compiling/: CompilerOptions.cs  Compiling.csproj  Program.cs  README.md
src/Core/: Core.csproj
src/Core/Compiling/: CSharpPolicyCompiler.cs  CompilationContext.cs  CompilerModule.cs  CompilerUtils.cs  ConstFoldingRewriter.cs  DirectoryCompiler.cs  DirectoryCompilerOptions.cs  DirectoryCompilerResult.cs  DocumentCompilationContext.cs  DocumentCompiler.cs  ExpressionCompiler.cs  FileUtils.cs  ICompilationContext.cs  ICompilationResult.cs  IDocumentCompilationContext.cs  IDocumentCompilationResult.cs  IMethodPolicyHandler.cs  IReturnValueMethodPolicyHandler.cs  ISyntaxCompiler.cs  ProjectCompiler.cs  ProjectCompilerOptions.cs  ProjectCompilerResult.cs  SubCompilationContext.cs  SubDocumentCompilationContext.cs  SyntaxExtensions.cs  TriviaRemoverRewriter.cs
src/Core/Decompiling/: CodeWriter.cs  DecompileOptions.cs  IPolicyDecompiler.cs  PolicyDecompiler.cs  PolicyDecompilerContext.cs
src/Core/IO/: FileUtils.cs  PathUtils.cs
src/Core/IoC/: CompilerModule.cs  LazilyResolutionModule.cs
src/Core/Serialization/: CustomXmlWriter.cs  RazorCodeFormatter.cs  XmlExpressionNormalizer.cs
src/Decompiling/: Decompiling.csproj  Program.cs
src/Templates/: README.md  Templates.csproj
src/Testing/: GatewayContext.cs  IDocumentExtensions.cs  PolicyPipeline.cs  PolicyPipelineBuilder.cs  PolicyScope.cs  README.md  ServiceRegistry.cs  TestDocument.cs  Testing.csproj
src/Testing/Document/: MockAppendHeaderProvider.cs  MockAppendQueryParameterProvider.cs  MockAuthenticationBasicProvider.cs  MockAuthenticationCertificateProvider.cs  MockAuthenticationManagedIdentityProvider.cs  MockAzureOpenAiEmitTokenMetricProvider.cs  MockAzureOpenAiSemanticCacheLookupProvider.cs  MockAzureOpenAiSemanticCacheStoreProvider.cs  MockBaseProvider.cs  MockCacheLookupProvider.cs  MockCacheLookupValueProvider.cs  MockCacheRemoveValueProvider.cs  MockCacheStoreProvider.cs  MockCacheStoreValueProvider.cs  MockCacheValueProvider.cs  MockCheckHeaderProvider.cs  MockCorsProvider.cs  MockEmitMetricProvider.cs  MockFindAndReplaceProvider.cs  MockForwardRequestProvider.cs  MockInlineProvider.cs  MockInvokeRequestProvider.cs  MockIpFilterProvider.cs  MockJsonPProvider.cs  MockJsonToXmlProvider.cs  MockLlmEmitTokenMetricProvider.cs  MockLlmSemanticCacheLookupProvider.cs  MockLlmSemanticCacheStoreProvider.cs  MockLogToEventHubProvider.cs  MockMockResponseProvider.cs  MockPoliciesProvider.cs  MockQuotaByKeyProvider.cs  MockQuotaProvider.cs  MockRateLimitByKeyProvider.cs  MockRateLimitProvider.cs  MockRedirectContentUrlsProvider.cs  MockRemoveHeaderProvider.cs  MockRemoveQueryParameterProvider.cs  MockRetryProvider.cs  MockReturnResponseProvider.cs  (+14 more)
src/Testing/Emulator/: BadRuntimeConfigurationException.cs  FinishSectionProcessingException.cs  IPAddressExtentions.cs  IPolicyHandler.cs  PolicyException.cs  PolicyHandler.cs  ResponseUtilities.cs  SectionAttribute.cs  SectionContextProxy.cs
src/Testing/Expressions/: ApimVariablesDictionary.cs  ConfigValue.cs  MockApi.cs  MockAzureVnetInfo.cs  MockBody.cs  MockContextApi.cs  MockDeployment.cs  MockExpressionContext.cs  MockGroup.cs  MockLastError.cs  MockMessage.cs  MockOperation.cs  MockPrivateEndpointConnection.cs  MockProduct.cs  MockRequest.cs  MockResponse.cs  MockSubscription.cs  (+4 more)
test/Test.Analyzers/: BaseAnalyzerTest.cs  ExpressionMethodTests.cs  Test.Analyzers.csproj  TypeUsedTests.cs
test/Test.Core/: CompilerTestInitialize.cs  ReferencingTests.cs  Test.Core.csproj  TestingDocument.cs  Usings.cs
test/Test.Decompiling/: DirectoryRoundTripTests.cs  RoundTripTests.cs  Test.Decompiling.csproj
test/Test.Testing/: BasicAuthCredentialsParserTests.cs  JwtParserTests.cs  Test.Testing.csproj  TestDocumentTests.cs  UrlContentEncoderTests.cs
(+480 files in other folders)
