<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
<!--        <PackageReference Include="Microsoft.Azure.ApiManagement.PolicyToolkit.Testing" Version="1.0.0"/>-->
        <PackageReference Include="MSTest" Version="3.8.3"/>
        <PackageReference Include="coverlet.collector" Version="6.0.3"/>
    </ItemGroup>
</Project>