<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace Condition="'$(name)' != '$(name{-VALUE-FORMS-}safe_namespace)'">Company.Policies.Tests</RootNamespace>
        <PackageVersion>1.0.0</PackageVersion>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MSTest" Version="3.6.4"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="coverlet.collector" Version="6.0.3"/>
    </ItemGroup>
</Project>