<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>.net8</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MSTest" Version="3.8.3"/>
        <PackageReference Include="coverlet.collector" Version="6.0.3"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0"/>
        <PackageReference Include="FluentAssertions" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Core\Core.csproj"/>
    </ItemGroup>

</Project>
