<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>.net8</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
<!--        <PackageReference Include="Microsoft.Azure.ApiManagement.PolicyToolkit.Authoring" Version="1.0.0"/>-->
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>
</Project>