<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>.net8</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <RootNamespace>Microsoft.Azure.ApiManagement.PolicyToolkit</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.14.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
        <ProjectReference Include="..\Authoring\Authoring.csproj"/>
    </ItemGroup>

</Project>